.seccion-exp{
        color: white;
        width: 90%;
        max-width: 1250px;
        margin: auto;
        height: calc(100vh - 96.24px);
}

.seccion-exp h2{
        text-align: center;
        font-size: 32px;
}

.contenedor-experiencia{
        display: grid;
        gap: 30px;
        width: 95%;
        margin: auto;
}

.logo{
        width: 79px;
        height: 79px;
        object-fit: contain;
}

.js{
        width: 60px;
        height: 60px;
        margin: 0 10px;
        margin-top: 23px;
}

.seccion-exp .conjunto-experiencia{
        display: flex;
        flex-direction: column;
        gap: 15px;
}

.seccion-exp .conjunto-experiencia .imagen-texto{
        display: flex;
        align-items: end;
        justify-content: space-between;
}

.seccion-exp .imagen-texto .parte-izquierda{
        display: flex;
        align-items: end;
        gap: 5px;
}

.seccion-exp .imagen-texto .parte-izquierda .a√±os{
        font-size: 20px;
        margin: 0;
        font-weight: 500;
        color: rgb(143, 143, 143);
}

.seccion-exp .imagen-texto .porcentaje{
        font-size: 25px;
        font-weight: 500;
        margin: 0;
}

.seccion-exp .barra-progreso{
        width: 100%;
        height: 20px;
        background: #e0e0e0;
        border-radius: 10px;
}

.seccion-exp .barra-progreso .progreso{
        height: 100%;
        background: #ff6b6b;
        border-radius: 10px;
        width: 0%;
        transition: width 1s ease;
}
